{
  "name": "Water Polo Whiteboard",
  "short_name": "Polo Board",
  "description": "Tactics whiteboard for water polo — formations, drawing tools, and animated magic-move plays.",
  "id": "./",
  "start_url": "whiteboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c141d",
  "theme_color": "#0c141d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
